body
{

margin           : 0                     ;
font-family      : Open Sans, sans-serif ;
background-color : white            ;
position: relative;
z-index: 1;
xbackground-image: url(images/laci2xd.png);
}

div#fejlec
{
background-color : #FFF                  ;
height           : 102px                 ;
box-shadow: 0px 0px 4px 1px;

z-index: 3;

}

a#cimerkep
{
display          : block                 ;
float            : left                  ;
margin           : 25px 35px             ;
text-decoration  : none                  ;
}

a#cimerkep img
{
height           : 48px                  ; 
width: 100%;
}

div#menu
{

width            : 100%                ;
padding          : 26px 0                ;
font-size        : 15px                  ;
font-weight      : bold                  ;
line-height      : 22px                  ;
}


div#menu a
{
display          : inline-block          ;
width            : 120px                 ;
padding          : 14px 0                ;
text-align       : left                  ;
color            : #777                ;
text-decoration  : none                  ;
z-index: 2;
}

div#menu a:hover
{
  background-color : #009B77               ;
  color            : #FFF                  ;
  
  background-color: white;  
    color: #009B77 ; 
}

#openmenu {
  display: none;
  
}

div#belepes{
  float: right;
  margin-right: 30px;

}


div#belepes a
{

width            : 30px                  ;
padding          : 14px 0                ;
padding-right    : 30px                  ; 
text-align       : center                ;
color            : #777                ;
text-decoration  : none                  ;
overflow         : hidden                ;   


}

div#belepes a:hover
{ 
  background-color: white   ;  
  color:            #009B77 ;         
}


#belepesgomb{
  background-image: url('images/loginszurke.png');
  background-size : 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36px;
  right: 50px;
  border: none;
  background-color: white;
  
}
#belepesgomb:hover{
  background-image: url('images/loginzold.png');
  width: 30px;
  height: 30px;
  
}


#kilepesgomb{
  background-image: url('images/logout.png');
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36px;
  right: 50px;
  border: none;
  background-color: white;
  
  
  
   
}

#kilepesgomb:hover{
  background-image: url('images/logoutzold.png');
  width: 30px;
  height: 30px;
}


h1{
    text-align: center;
    color : #009B77               ;

}
h2{
  text-align: center;
  color : #009B77               ;

}
h3{
  text-align: center;
  color : #777               ;

}
h4{
  text-align: center;
  color : #009B77               ;

}
p{
  text-align: center;
  color : #009B77               ;

}

div#tartalom
{
min-height       : 480px                 ;
max-width        : 1280px                ;
margin           : 12px auto             ;
padding          : 16px 80px 120px 80px  ;
}

div#tartalom h1
{
color            : #097                  ;
font-size        : 26px                  ;
font-weight      : normal                ;
}

div#szoveg
{
color            : #333                  ;
font-size        : 15px                  ;
line-height      : 23px                  ;
text-align       : justify               ;
}

div#szoveg img.kiskep
{
float            : right                 ;
border           : solid 1px #666        ;
border-radius    : 4px                   ;
box-shadow       : 2px 2px 1px #888      ;
}

div#szoveg ul li span
{
display          : inline-block          ;
width            : 200px                 ;
font-weight      : bold                  ;
}

div#szoveg a
{
text-decoration  : none                  ;
color            : #228                  ;
}

div#szoveg a:hover
{
text-decoration  : underline             ;
}

ul.valaszok
{
font-weight      : bold                  ;
}

span.adatcimke
{
display          : inline-block          ;
line-height      : 30px                  ;
width            : 120px                 ;
}

.subcontainer-1{
  color: #009B77;
  display:inline;
  text-align: center;
  width: 560px;
}

h2.alcim
{
font-style  : italic        ;
color       : #097          ;
}


p.bevezetes
{
font-style  : italic        ;
}

p.kerdes
{
margin      : 16px 0 0 16px ;
font-weight : bold          ;
}

p.valasz
{
margin      : 0 0 16px 16px ;
}


/*-----------------------------Alap vége-----------------------------------*/

 form{

  position: relative;
  z-index: 1;
  background-image: none;
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  box-shadow: 0px 0px 4px 0.2px;
  
    

}
#profilform{
    width: 35%;
    
} 


input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
    border-color: #85bdb0,;
    
  }

#regformgomb, #loginformgomb, #profilformgomb {
    background-color: #009B77;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  .mainContainer{
    padding-top: 20px;
  }

  .loginFormContainer, .regFormContainer{
    display: flex;
    align-items: center;
    height: calc(100vh - 102px);
    justify-content: center;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    
  }

  .profilFormContainer{
    display: flex;
    align-items: center;
    /* height: calc(100vh - 102px); */
    height: 80%;
    justify-content: center;
    margin-top: 10px;
    border-color: white;
    width: 100%;
    
    
    
    
  }
  /*-----------------------------Form vége-----------------------------------*/





  #kisablak{
    display: none;
}


@media screen and (max-width: 1140px) {
  
  

    #profilform{
        width: 80%;
    } 

    #openmenu{
        z-index: 2;
        display: block;
        border-style: none;
        background-image: url(images/menugombhover.png);
        background-size: 40px 40px;
        background-color:#85bdb0;
        height: 40px;
        width: 40px;
        position: absolute; 
        top: 31px;
        right: 15px;
        

       

        border-radius: 5px;
       

    }
    #openmenu:hover{

        background-image: url(images/menugombhover.png);
        
    }
    #felsorolas{
      position: relative;
      z-index: 2;
      display: none;
      & a{
        
            
            width: 100%;
            flex-direction: column;
            
            top: 105px;
            padding: none;
            margin: none;
            
            

            
           
            left: 0;
          }

   
      }
      #felsorolas.open {
        display: block;
        height: 100%;
        float: right;
        
        background-color: #85bdb0;
        opacity: 0.99;
        border-radius: 3px;
        padding-right: 10px;
        padding-left: 8px;
        padding-top: 110px;
        position: fixed;
        z-index: 2;
        right: 0; /* Added to align content to the right side */
        left: auto; /* Added to prevent left positioning */
        border-radius: 2px;
        width: 30%;
        box-shadow: -0.5px 0px 8px 1px;
      }
    #menu{
      font-size: 30px; 
    }
    a#cimerkep {
      
      text-align: center;
      padding-right: 30px;
    }

    #belepes{
      width: 35px;
    }
    
    div#menu a
    {
      display: block;
      text-align: right;
      width: 100%;
      padding-bottom: 10px;
      
      
    } 
    div#menu a:hover{
      background-color: #85bdb0;
    }
    #kilepesgomb, #belepesgomb{
      position: static;
      background-color: #85bdb0;
      
    }
    div#menu {
      padding: 0px 0;
    
    }
    div#belepes{
      border-top: solid 0.5px;
      width:100%;
      margin-right: 0px;
      
    }
            
  }




