#dok-search {
    text-align: center;
    padding: 20px;
    height: 20%;
    user-select: none;

    input {
        width: 40%;
        height: 20px;
        padding: 3px 5px 3px 9px;
        border: 2px solid black;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 16px;
        background-color: white;
        margin: 0px;
        box-sizing: unset;
    }
    input:focus {
        outline: none;
    }
    span {
        height: 20px;
        padding: 3px 9px 3px 1px;
        border: 2px solid black;
        border-left: 0;
        border-radius: 1em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: white;
        display: inline-flex;
        position: absolute;
        cursor: pointer;
    }
}

#dok-container {
    float: left;
    width: 60%;
    height: 100%;
    padding: 2% 5% 1% 5%;

    textarea{
        width: 99%;
        height: 20px;
        resize: none;
    }
    label {
        display: inline-block;
        background-color: white;
        padding: 0px 5px;
        border: 1px solid #565656;
        border-radius: 2px;
        background-color: whitesmoke;
        word-break: break-word;
    }
    label:hover{
        background-color: lightgrey;
    }
}

.dok-content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 0.2em;
    background-color: #63cbb3;
    padding: 10px;
    padding-bottom: 15px;
    min-height: 800px;
    font-size: 14px;
    
    .postWhole{
    box-shadow: 3px 3px 18px #888888;
    margin-top: 20px;
    padding-top: 20px;
    border-radius: 10px;
    background-color: #42917e36;
    }
    form{
        user-select: none;
        margin-bottom: 30px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    img{
        width: 25px; 
        height: 25px; 
        border-radius: 50%; 
    }
    b{
        margin-top: 3.5px;
        font-size: 18px;
        max-width: 20vw;
        overflow: hidden;
        text-overflow: ellipsis;
        display: table-cell;
        padding-left: 5px; 
    }
    
    #postManage{
        float: right;
        position: relative;
        display: inline-block;
        user-select: none;
        border: none;
        background-color: rgba(255, 255, 255, 0);

        span{
            cursor: pointer;
            margin-right: 15px;
            padding: 6px 12px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 0;
        }
        span:hover{
            background-color: rgba(0, 0, 0, 0.2);
        }
        div{
            position: absolute;
            right: 100%;
            top: -7px;
            display: none;
            border-radius: 10px;
            
            button{
                border: 0px;
                padding: 5px;
                margin: 0px;
                min-width: 150px;
                height: 30px;
                background-color: #509d8a;
                box-shadow: -1px 3px 10px 2px rgba(0, 0, 0, 0.23);
    
            }
            button:hover{
                background-color: lightblue;
            }
            button:active{
                background-color: rgba(0, 0, 0, 0.15);
            }
            img{
                height: 16px; 
                width: 16px;
            }
        }
    }
    
}

.dok-comment{
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
    div{
        border-top: 1px solid black;
        border-bottom: 3px solid #425e58;
        padding: 10px;
        padding-left: 0px;
        background-color: #7ccfb99c;
        margin-bottom: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    p{
        margin: 5px 20px 0px 20px;
        word-break: break-word;
    }
    input{
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid #565656;
        width: calc(100% - 49px);
        padding: 5px 5px 5px 9px;
        margin-bottom: 20px;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        height: 15px;
    }
    input:focus {
        outline: none;
        background-color: white;
    }
    span {
        background-color: rgba(255, 255, 255, 0.5);
        height: 15px;
        padding: 5px 5px 5px 9px;
        border: 2px solid #565656;
        border-radius: 1em;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        cursor: pointer;
        user-select: none;
    }
    :focus-within span {
        background-color: white;
    }
    img{
        height: 20px;
        width: 20px;
        padding: auto;
    }
    
}

#dok-event-container{
    position:fixed;
    left: 65%;
    width: 30%;
    padding: 2% 4% 1% 4%;
    height: 100%;
    background-color: transparent;
    transition: top 0.01s ease-in-out;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 14px;

    #dok-event{
        height: 90%;
        border-radius: 0.2em;
        padding: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #a3a3a3d6;
        box-shadow: 3px 3px 18px #888888;
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 25px; 
            height: 25px; 
            border-radius: 50%; 
        }
        b{
            margin-top: 3.5px;
            font-size: 18px;
            max-width: 10vw;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-flex;
            padding-left: 5px; 
            margin-right: 10px;
        }
        form{
            display: grid;
            background: transparent; 
            box-shadow: none;
            height: 100%;   
            margin: 0;
            min-width: 340px;
            padding-left: 0;
            margin-right: 40px;
            margin-bottom: 10px;
            color: #383838;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            label{
                margin: 0.5px;
                border: 1px solid #7e7e7e;
            }
        }
        .postedFile a{
            width: 36%;
        }
    }
    
}

input[type='radio'] {
    accent-color: #232323;
}

#voteWindow{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 20vw;
    max-width: 400px;
    min-height: 300px;
    user-select: none;
    
    #votes-container{
        overflow-y: scroll;
        max-height: 10vw;
        min-height: 19vw;
    }
    input{
        margin-bottom: 5px;
        padding: 1px;
        width: 60%;
    }
    #closeVote:hover{
        background-color: rgb(110, 201, 113);
    }
    label{
        border: 1px solid black;
        border-radius: 14px;
        padding: 8px;
        min-width: 110px;
    }
}

.posted{
    border-top: black solid 1px;
    margin-top: 10px;
    min-height: 30px;
    padding: 10px;
    padding-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    user-select: text;
    display: flex;
    color: #303030;

    p{
        width: 100%;
        margin: 0;
        word-break: break-word;
        font-size: 16px;
    }
    form{
        display: grid;
        background: transparent; 
        box-shadow: none;
        height: 100%;
        margin: 0;
        min-width: 340px;

        label{
            margin: 0.5px;
        }
    }
}

.postedFile{
    width: calc(100% - 30px);
    margin-bottom: 15px;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    user-select: none;

    a{
        padding: 10px 20px; 
        padding-left: 5px;
        display: inline-block;
        border: 1px solid #565656;
        width: 27%;
        max-height: 15px;
        margin-right: 2px;
        border-radius: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    img{
        height: 23px;
        width: 23px;
        margin-right: 2.5px; 
        vertical-align: middle; 
    }
    a:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
}


.confirmationWindow{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 20vw;
    max-width: 400px;
    user-select: none;

    #confirmMenu{
        float:left;
        margin-left: 30px;
        padding: 7px;
        width: 60px;
        margin-top: 15px;
    }
    #cancelMenu{
        float: right;
        margin-right: 30px;
        padding: 7px;
        width: 60px;
        margin-top: 15px;
    }
}


@media screen and (max-width: 1210px) { 
    #dok-search{
        padding-top: 0px;
        input{
            width: 60% ;
        }
    }
    #dok-event-container{
        display: none;
    }
    #dok-container{
        width: calc(100vw - 10%);
    }
    .posted{
        display: block;
        form{
            margin-top: 20px;
            padding: 0;
            min-width: 0;
        }
    }
    .postedFile{
        a{
            width: 36%;
        }
    }
}

