#betu{
    font-family         : Arial, Helvetica, sans-serif           ;
    background-color    : white         ;
    max-width           : 600px             ;
    border-radius       : 10px              ;
    margin              : auto              ;


}
#feltoltesform {
    max-width           : 550px             ;
    margin              : auto              ;
    padding: 20px;

}

label {
    display             : block             ;
    margin-bottom       : 5px               ;
    font-weight         : bold              ;

}

input, textarea, select {
    width               : 100%              ;
    padding             : 10px              ;
    margin-bottom       : 15px              ;
    border              : 1px solid #ccc  ;
    border-radius       : 5px                   ;
    box-shadow          : 5px 5px 5px #888888 ;

}

button:hover {
    background-color    : #009B77           ;

}

input[type=submit]{
    cursor              : pointer;
    border              : 0;
    font-weight         : 300;
    margin              : 0 10px;
    width               : 200px;
    padding             : 10px 0;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.2);
    transition          : 0.4s;
    display             : block;
    margin-left         : auto;
    margin-right        : auto;
    margin-top: 20px;
  
  }
  
.log {
    color               : rgb(0, 0, 0);
    background-color    : #009B77;
    border              : 1px solid rgba(0, 0, 0, 1);
    margin-top: 20px;
}
.log2 {
    cursor: pointer;
    border: 0;
    font-weight: 300;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center; /* Szöveg középre igazítása */
    background-color: white; /* Alap háttérszín */
    color: black; /* Alap szövegszín */
    text-decoration: none;
    border-radius: 5px;
}
  
.log2:hover {
    color               : white;
    box-shadow          : 0 0 20px rgba(0, 0, 0, 0.6);
    background-color    : rgba(0, 0, 0, 1);
}
body{
    background-color: #009B77;
}
h2{
    color:   black;
}

a{
    font-size: small;
}