/* Alapértelmezett stílusok */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: #000000;
}

/* Oldalsáv */
.scontainer {
    display: flex;
    margin-top: 0px;
}

/* Alapértelmezett, fix sidebar */
.sidebar {
    position: fixed;
    left: 10px;
    width: 250px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 999;
    height: 100%;
    transition: top 0.4s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #f0f2f5;
}

/* Mobil nézetben (500px-nél kisebb képernyő) */
@media only screen and (max-width: 500px) {
  .sidebar {
    left: -100%;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
  }

  #sidebar-toggle:checked + label + .sidebar {
    left: 0;
  }

  .sidebar-toggle {
    display: block;
    position: fixed;
    top: 50%;
    left: 10px;
    background-color: #009B77;
    color: white;
    padding: 10px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    z-index: 1000;
    cursor: pointer;
  }

  .close-button {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: black;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

@media only screen and (min-width: 500px) {
    .sidebar-toggle {
        display: none;
    }
}

/* Keresősáv */
.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

/* Ár szűrő */
.price-filter {
    margin-top: 1rem;
}

.price-filter h3 {
    text-align: left;
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.price-filter input[type="range"] {
    width: 100%;
}

.price-filter p {
    font-size: 16px;
    margin-top: 3px;
    text-align: left;
}

/* Kategóriák legördülő menü */
.categories {
    margin-top: 1rem;
}

.categories label {
    font-weight: bold;
    color: #009B77;
    font-size: 16px;
}

#categories {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0.5rem;
}

/* Termék állapota (rádiógombok) */
.product-condition {
}

.product-condition label {
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}

.product-condition h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: left;
}

.product-condition label {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

/* Rádiógombok */
.product-condition input[type="radio"] {
    margin-right: 0.5rem;
}

/* Menü */
#linkek {
    margin-bottom: 15px; /* Távolság az elemek között */
    text-align: center;
    margin-top: 25px;
}

.sidebar {
    margin-top: 3px;
}

.gomb1:hover, .gomb2:hover, .gomb3:hover {
    background-color: black; /* Kék háttér */
    color: white; /* Fehér szöveg */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Árnyék hover esetén */
}

.gomb1, .gomb2, .gomb3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: black;
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: #009B77;
    text-align: center;
}

.gomb3 {
    width: 229px;
    margin-top: 10px;
    margin-bottom: 25px;
}

@media only screen and (min-width: 500px) {
    .products {
        flex: 1;
        padding: 1rem;
        margin-left: 50px;
    }

    .product-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto auto;
        flex-direction: row;
        padding-top: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .product-grid {
        display: grid;
        gap: 1rem;
        flex-direction: row;
        padding-top: 10px;
        margin-right: 10px;
    }
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
}

h3 {
    color: #009B77;
}

h2 {
    color: #009B77;
    padding-top: 10px;
    text-align: center;
}

input[type="submit"] {
    cursor: pointer;
    border: 0;
    font-weight: 300;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.log {
    color: rgb(0, 0, 0);
    background-color: #009B77;
    border: 1px solid rgba(0, 0, 0, 1);
    font-size: medium;
}

input[type="submit"]:hover {
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 1);
}

#price-range, .categories, .product-condition, input[type="radio"] {
    box-shadow: none;
}

p {
    color: #000000;
}

@media only screen and (min-width: 500px) {
    main {
        margin-left: 250px;
    }
}

@media only screen and (max-width: 500px) {
    main {
        margin-left: 10px;
    }
}

.jaja {
    float: left;
}

.favorite-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: darkgray;
    transition: color 0.3s ease;
}

.favorite-button:hover {
    color: #009B77; /* A szív pirosra vált, ha kedvenc */
}

.favorite-button.clicked {
    color: #009B77;
}

#nkep {
    float: right;
}

#nkep img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.product-image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-shadow-form {
    box-shadow: none !important;
}

/* Mobil nézetben (500px-nél kisebb képernyő) */
/* Mobil nézetben (500px-nél kisebb képernyő) */
@media only screen and (max-width: 500px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%; /* Eltüntetjük a sidebar-t */
    width: 80%; /* Rugalmas szélesség, hogy jobban alkalmazkodjon a képernyőhöz */
    height: 100vh; /* Teljes képernyős magasság */
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
    padding: 0.5rem; /* Csökkentett padding mobil nézethez */
  }

  /* Ha a checkbox be van pipálva → mutassuk a sidebar-t */
  #sidebar-toggle:checked + label + .sidebar {
    left: 0; /* A sidebar teljesen megjelenik */
  }

  /* Nyíl gomb (toggle) */
  .sidebar-toggle {
    position: fixed;
    top: 50%;
    left: 10px;
    background-color: #009B77;
    color: white;
    padding: 10px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    z-index: 1000;
    cursor: pointer;
  }

  /* Bezárás gomb a sidebar-ban */
  .close-button {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
  }

  /* Ha a sidebar nyitva van, a termékek mögötti háttér nem görgethető */
  .scontainer {
    overflow: hidden;
  }

  .main-content {
    opacity: 0.5; /* Részleges átlátszóság, hogy az aktív elem legyen hangsúlyos */
  }
}


/* Asztali nézetben ne jelenjenek meg a mobil elemek */
@media only screen and (min-width: 501px) {
  .sidebar-toggle,
  #sidebar-toggle,
  .close-button {
    display: none;
  }
}
#sidebar-toggle:checked + label + .sidebar {
    left: 0;
}

.details-button {
            display: inline-block;
            margin-top: 10px;
            padding: 0.5rem 1rem;
            background-color: #009B77;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

.details-button:hover {
    background-color: #007960;
}

.openModalBtn {
    background-color: #007960; /* zöld gomb */
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.openModalBtn:hover {
    background-color: #45a049; /* kicsit sötétebb zöld hover-re */
    transform: scale(1.03);
}

.openModalBtn:active {
    background-color: #3e8e41;
}
