  .container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.tutorial {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

        
.calendar-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 480px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto 20px;
}

.calendar-header {
    background-color: #2e7d32;
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.calendar-nav {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.calendar-nav:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.calendar-body {
    padding: 16px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 8px;
}

.weekdays div {
    color: #2e7d32;
    font-weight: 600;
    padding: 8px;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 20px;
}

.day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.day:hover:not(.empty, .selected) {
    background-color: #e8f5e9;
}

.selected {
    background-color: #2e7d32;
    color: white;
    font-weight: bold;
}

.time-selector {
    margin-top: 16px;
}

.time-selector h3 {
    color: #2e7d32;
    margin-bottom: 12px;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.time-slot {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 8px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.time-slot:hover:not(.booked) {
    background-color: #c8e6c9;
}

.time-slot.selected {
    background-color: #2e7d32;
    color: white;
}

.time-slot.booked {
    background-color: #ffcdd2;
    color: #c62828;
    cursor: not-allowed;
}

.schedule-btn {
    width: 100%;
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 16px;
    transition: background-color 0.2s;
}

.schedule-btn:hover {
    background-color: #1b5e20;
}

.appointments {
    margin-top: 24px;
    border-top: 1px solid #e0e0e0;
    padding-top: 16px;
}

.appointments h3 {
    color: #2e7d32;
    margin-bottom: 12px;
}

.appointment-list {
    list-style: none;
}

.appointment-item {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #2e7d32;
}

.hidden {
    display: none;
}
  
.intro-container {
  position: relative;
  max-width: 2000px;
  max-height: 2000px;
  margin: 100px auto 40px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image-container {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.circular-image {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #009B77;
}

.content {
  padding: 10px;
  text-align: center;
}

.content h1 {
  color: #009B77;
  margin-bottom: 15px;
  font-size: 14px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content p {
  color: #333;
  line-height: 1.6;
}


/* Custom Collection Container */
my-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 25px;
  max-width: 2000px;
  padding: 30px;
  flex-direction: column-reverse;
}

/* Custom Card Component */
my-card {
  display: block;
  width: 320px;
  height: 220px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

/* Card Title Styling */
card-title {
  display: block;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Card Content Styling */
card-content {
  display: block;
  font-size: 16px;
  line-height: 1.6;
}

/* Custom Card Colors */
.forest-card {
  background-color: #2e8b57;
  color: white;
  border-left: 5px solid #1a5733;
}

.cloud-card {
  background-color: white;
  color: #2e8b57;
  border-left: 5px solid #e0e0e0;
}

/* Custom Hover Effects */
.forest-card:hover {
  transform: translateY(-12px) rotate(1deg);
  box-shadow: 0 15px 20px rgba(46, 139, 87, 0.3);
}

.cloud-card:hover {
  transform: scale(1.06);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

/* Additional Custom Hover Effects */
my-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  transition: all 0.5s ease-in-out;
  z-index: 0;
  opacity: 0.1;
}

.forest-card::before {
  background: white;
}

.cloud-card::before {
  background: #2e8b57;
}

my-card:hover::before {
  width: 100%;
  left: 0;
}

/* Ensure content stays above the effect */
card-title, card-content {
  position: relative;
  z-index: 1;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 10px ;
  height: 10vh; /* Ensures the button stays centered in the viewport */
}

.idopontbutton {
  display: inline-block;
  padding: 30px 50px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.idopontbutton:hover {
  background-color: #45a049;
}

.idopontbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transform: translateY(1px);
}


.idopontfoglalasform {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eafaf1; /* halványzöld háttér */
  margin: 0;
  padding: 2rem;
  font-size: 18px;
  color: #1b3c1b;
}


/* Konténer */
.container {
  background-color: #ffffff;
  max-width: 500px;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 80, 0, 0.1);
  margin-top: 35px;
}

/* Cím */
h2 {
  text-align: center;
  color: #2e7d32; /* sötétzöld */
  font-size: 28px;
  margin-bottom: 2rem;
}

/* Címkék */
label {
  display: block;
  margin-top: 1.5rem;
  font-weight: bold;
}

/* Mezők */
input {
  width: 100%;
  padding: 0.8rem;
  font-size: 18px;
  margin-top: 0.4rem;
  border: 2px solid #a5d6a7;
  border-radius: 8px;
  box-sizing: border-box;
}

/* Gomb */
.idopontbutton  {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #43a047; /* zöld */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.idopontbutton:hover {
  background-color: #2e7d32;
}

/* Sikerüzenet */
.success {
  color: #2e7d32;
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 20px;
}

/* Foglalási lista */
.appointments {
  margin-top: 2.5rem;
}

.appointments h3 {
  color: #2e7d32;
  font-size: 22px;
  margin-bottom: 1rem;
}

.appointments p {
  background-color: #f1f8f4;
  padding: 0.8rem;
  border-left: 4px solid #81c784;
  margin-bottom: 0.6rem;
  border-radius: 6px;
}

  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}
.footer-content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.social-links {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}
.social-links a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: #1DA1F2;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    fill: currentColor;
}
.copyright {
    margin-top: 15px;
    font-size: 14px;
}